
.image-fija {
    background-image: linear-gradient(to bottom, #0000ff1a, #0000ff1a), url(../../../../assets/contacto.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 20em;
    display: flex;
    align-items: center;
    justify-content: center;
  }
.container { 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2em ;
    margin-bottom: 2em ;
min-height: 55vh;}

.row { 
    align-items: center;
}

.card {
    min-width: 700px;
    height: auto;
    background: rgb(236, 236, 236);
    border-radius: 10px;
    padding: 3em;
    transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
   }
   
   .shadow {
    box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
                0 0  0 2px rgb(190, 190, 190),
                0.3em 0.3em 1em rgba(0,0,0,0.3);
   }
   
   .logo { 
    width: 1em;
   }

   .col-7{
    padding-bottom: 3px;
   }

a, td {
    text-decoration: none;
    color: var(--color-text);
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 10px;
    font-size: 20px;

}

a {    
    margin: 3px;
    line-height: 1.5em;
}

h1 {
    text-align: center;
    font-style: italic;
    font-size: 30px;
    font-weight: bolder;
}

a:hover { 
    color: var(--color-primary);
}

.card:hover {
    box-shadow: -12px 12px 2px -1px rgba(0, 0, 255, .2);
}

@media only screen and (max-width: 1000px) {
    .card { 
        width: 100%;
        padding: 0;
        min-width: 100px;
    }

    td {
        font-size: 15px;
    }

    a { 
        font-size: 15px;
    }

    .col-7 { 
        display: none;
    }

    .col-5 { 
        width: 100%;
    }
}